# loyalty-services

./: .dockerignore  .gitignore  LoyaltyServices.sln  README.md  dockerfile
.github/workflows/: dotnet.yml
LoyaltyServices/: Configuration.fs  LoyaltyServices.fsproj  Program.fs
LoyaltyServices/GraphQL/: AccountQueries.fs  BookingQueries.fs  EmployeeQueries.fs  GraphQlTypes.fs  OrganizationQueries.fs  QueryRoot.fs
LoyaltyServices/Properties/: launchSettings.json
Services/: Common.fs  DynamoCore.fs  S3Core.fs  Services.fsproj
Services/Account/: AccountService.fs  Dynamo.fs  Types.fs
Services/Booking/: BookingService.fs  Dynamo.fs  Types.fs
Services/Employee/: Dynamo.fs  EmployeeService.fs  S3.fs  Types.fs
Services/Organization/: Dynamo.fs  OrganizationService.fs  S3.fs  Types.fs
