<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GraphQL\GraphQlTypes.fs" />
        <Compile Include="GraphQL\OrganizationQueries.fs" />
        <Compile Include="GraphQL\EmployeeQueries.fs" />
        <Compile Include="GraphQL\AccountQueries.fs" />
        <Compile Include="GraphQL\BookingQueries.fs" />
        <Compile Include="Configuration.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.*"/>
        <PackageReference Include="AWSSDK.SSO" Version="3.7.200.42"/>
        <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.200.42"/>
        <PackageReference Include="FSharp.Data.GraphQL.Server" Version="1.0.7" />
        <PackageReference Include="HotChocolate.Abstractions" Version="13.5.1" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.5.1"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Update="FSharp.Core" Version="7.0.400"/>
        <PackageReference Include="HotChocolate" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        
        <Content Remove="Properties\launchSettings.json"/>
        
        <Content Include="..\dockerfile">
          <Link>dockerfile</Link>
        </Content>
        <EmbeddedResource Include="Properties\launchSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
